PORT=5000;

PASSWORD=y2OwlQCRLMHIEgoK;

MONGO_DB_URL=mongodb+srv://kesharwanishivam615:y2OwlQCRLMHIEgoK@cluster0.qlnjuxt.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=signupinchatapp@123@
